<!DOCTYPE html>
<html>
<head>
<style>
	body {
	background-image: url("https://thumbs.dreamstime.com/b/interior-clothing-store-interior-fashion-clothing-store-women-121760542.jpg");
height: 100px;
	}
h1 {
  color: blue;
  font-family: verdana;
  font-size: 300%;
  text-align: center;
}
p {
  color: darksalmon;
  font-family: italic;
  font-size: 160%;
  text-align: center;
}
	button {
  background-color: grey;
  color: white;
  padding: 14px 20px;
  margin: 8px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}
</style>
</head>
<body>
<h1>welcome to charles store</h1>
<p>we hope our webpage will fullfil your wishes.</p>
<p>GO with us you will not be deceived.</p>
<a href="cloths"><button type="submit">shop</button></a>
	<a href="staff"><button type="submit">partner_member</button></a>
</body>
</html>
